<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <enumeration id="1" language="java" name="com.damosais.sid.database.beans.Action" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="155" x="41" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.damosais.sid.database.beans.Target" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.damosais.sid.database.beans.Owner" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Owner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.damosais.sid.database.beans.Event" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.damosais.sid.database.beans.Tool" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.damosais.sid.database.beans.Vulnerability" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Vulnerability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.damosais.sid.database.beans.Attack" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.damosais.sid.database.beans.UnauthorizedResult" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/UnauthorizedResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.damosais.sid.database.beans.Incident" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Incident.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.damosais.sid.database.beans.Attacker" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Attacker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.damosais.sid.database.beans.Motivation" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Motivation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="12">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="13" name="attackers"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="unauthorizedResults"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="tool"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="action"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="vulnerability"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="attacks"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="owner"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="attack"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="incident"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="targets"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="incidents"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="target"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="events"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="motivation"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>