<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="com.damosais.sid.database.beans.Action" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.damosais.sid.database.beans.Target" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.damosais.sid.database.beans.Owner" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Owner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.damosais.sid.database.beans.Event" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.damosais.sid.database.beans.Tool" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.damosais.sid.database.beans.Vulnerability" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Vulnerability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.damosais.sid.database.beans.Attack" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.damosais.sid.database.beans.UnauthorizedResult" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/UnauthorizedResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.damosais.sid.database.beans.Incident" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Incident.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.damosais.sid.database.beans.Attacker" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Attacker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.damosais.sid.database.beans.Motivation" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Motivation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="12" language="java" name="com.damosais.sid.database.beans.AttackerType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/AttackerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="com.damosais.sid.database.beans.ToolType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/ToolType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="com.damosais.sid.database.beans.VulnerabilityType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/VulnerabilityType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="com.damosais.sid.database.beans.UnathourizedResultType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/UnathourizedResultType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="1099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="com.damosais.sid.database.beans.ConfidencialityLevel" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/ConfidencialityLevel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.damosais.sid.database.beans.CVEDefinition" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/CVEDefinition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="com.damosais.sid.database.beans.AccessVector" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/AccessVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="com.damosais.sid.database.beans.AccessComplexity" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/AccessComplexity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="com.damosais.sid.database.beans.Authentication" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Authentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="com.damosais.sid.database.beans.Severity" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Severity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="com.damosais.sid.database.beans.LossType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/LossType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.damosais.sid.database.beans.Impact" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Impact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="972" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.damosais.sid.database.beans.RangeType" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/RangeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.damosais.sid.database.beans.Sector" project="sid" 
    file="/sid/src/main/java/com/damosais/sid/database/beans/Sector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="tool">        
        <position height="18" width="25" x="651" y="488"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="197" y="-348"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="30" name="authentication">        
        <position height="18" width="75" x="795" y="1007"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="severity"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="action">        
        <position height="18" width="37" x="452" y="129"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="13" y="-351"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="type">        
        <position height="18" width="29" x="845" y="556"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="incident">        
        <position height="0" width="0" x="223" y="-1170"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="223" y="-1170"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="incidents">        
        <position height="0" width="0" x="223" y="-1170"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="223" y="-1170"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="vulnerability">        
        <position height="18" width="65" x="449" y="762"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="availImpact">        
        <position height="18" width="61" x="780" y="997"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="16" width="23" x="861" y="972"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="definition">        
        <position height="18" width="51" x="412" y="878"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="57" name="confImpact">        
        <position height="18" width="61" x="757" y="926"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="850" y="916"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="owner">        
        <position height="18" width="40" x="147" y="241"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-57" y="105"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="accessVector"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="unauthorizedResults">        
        <position height="18" width="107" x="196" y="522"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="227" y="590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="attackers">        
        <position height="18" width="53" x="772" y="247"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="748" y="-927"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="confidetialityLevel">        
        <position height="18" width="94" x="207" y="768"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="lossType">        
        <position height="18" width="51" x="654" y="1181"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="78" name="sector"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="81" name="accessComplexity">        
        <position height="18" width="96" x="587" y="836"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="target">        
        <position height="0" width="0" x="-32" y="-387"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-32" y="-387"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="type">        
        <position height="18" width="29" x="142" y="966"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="144" y="940"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="rangeType">        
        <position height="18" width="59" x="229" y="1207"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="vulnerability">        
        <position height="18" width="65" x="376" y="514"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-594" y="-60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="attacks">        
        <position height="18" width="43" x="467" y="371"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-23" y="-297"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="99" name="events">        
        <position height="0" width="0" x="0" y="-155"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="-155"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="102" name="type"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="105" name="integImpact">        
        <position height="18" width="62" x="755" y="956"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="16" width="23" x="844" y="945"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="targets">        
        <position height="0" width="0" x="-32" y="-387"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-32" y="-387"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="111" name="definition">        
        <position height="18" width="51" x="669" y="1133"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="114" name="type"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="definition">        
        <position height="18" width="51" x="409" y="1133"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="attack">        
        <position height="0" width="0" x="-23" y="-297"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="-23" y="-297"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="123" name="motivation">        
        <position height="18" width="56" x="834" y="362"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="414" y="-1131"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>